# CPM4OSSP-SERVER

./: README.en.md  README.md  pom.xml
script/: Server.bat  Server.sh
src/main/java/mpms/: JpomServerApplication.java  package-info.java
src/main/java/mpms/common/: BaseServerController.java  ProxyOperat.java  UrlRedirectUtil.java
src/main/java/mpms/common/forward/: NodeForward.java
src/main/java/mpms/common/interceptor/: BaseLinxInterceptor.java  IpInterceptor.java  LoginInterceptor.java  NotLogin.java  OpenApiInterceptor.java  OptLog.java  PermissionInterceptor.java
src/main/java/mpms/permission/: BaseDynamicService.java  CacheControllerFeature.java  DynamicData.java
src/main/java/mpms/service/dblog/: DbMonitorNotifyLogService.java  DbSystemMonitorLogService.java
src/main/java/mpms/service/h2db/: BaseDbCommonService.java  TableName.java
src/main/java/mpms/service/node/: AgentFileService.java  NodeService.java  OutGivingServer.java
src/main/java/mpms/service/node/manage/: package-info.java
src/main/java/mpms/service/node/script/: ScriptServer.java
src/main/java/mpms/service/node/ssh/: SshService.java
src/main/java/mpms/service/node/tomcat/: TomcatService.java
src/main/java/mpms/socket/: package-info.java
src/main/java/mpms/system/: AgentException.java  AuthorizeException.java  ServerConfigBean.java  ServerExtConfigBean.java  package-info.java
src/main/java/mpms/system/db/: DbConfig.java
src/main/java/mpms/system/init/: AutoImportLocalNode.java  package-info.java
src/main/java/mpms/test/controller/: MyUserController.java
src/main/java/mpms/test/dao/: UserMapper.java
src/main/java/mpms/test/pojo/: MyUser.java
src/main/java/mpms/test/service/: MyUserService.java  MyUserServiceImpl.java
src/main/java/mpms/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application.yml  db.setting
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: MiniUserinfoDao.xml  MinisyslogDao.xml  NodeinfoDao.xml  UserrolesinfoDao.xml
src/main/resources/menus/: index.json  node-index.json
src/test/java/: JpomTestJvm.java  RunFile.java  TestCert.java  TestCpu.java  TestCron.java  TestFile.java  TestFileModify.java  TestFileWatch.java  TestHuUpload.java  TestIp.java  TestJarClass.java  TestJarLoader.java  TestJavaInfo.java  TestJavaPath.java  TestJavaTail.java  TestJschExec.java  TestJvm.java  TestLogin.java  TestPath.java  TestRun.java  TestSSh.java  TestString.java  TestYml.java  TopTest.java  TryFinally.java
src/test/java/TestA/: Test.java  TestVersion.java
src/test/java/git/: TestGit.java  TestSshGit.java
src/test/java/org/springframework/boot/env/: TestYml.java
src/test/java/svn/: TestSvn.java
src/test/resources/: cert.json  test.json
